# Q10.Web

./: Q10.Web.sln  README.md
Q10.Application/: Q10.Application.csproj
Q10.Application/Common/: SelectListItem.cs
Q10.Application/Students/Commands/: IStudentHandler.cs  StudentHandler.cs
Q10.Application/SubjectRegistrations/Commands/: CreateSubjectRegistration.cs  DeleteSubjectRegistration.cs
Q10.Application/SubjectRegistrations/Queries/: GetSubjectRegistrationQueryHandler.cs  GetSubjectRegistrationsByStudentIdQueryHandler.cs
Q10.Application/Subjects/Commands/: CreateSubject.cs  DeleteSubject.cs  UpdateSubject.cs
Q10.Application/Subjects/Queries/: GetSubjectQueryHandler.cs  GetSubjectsQueryHandler.cs
Q10.Domain/: Q10.Domain.csproj
Q10.Domain/Dtos/: SubjectRegistrationDto.cs
Q10.Domain/Entities/: Student.cs  Subject.cs  SubjectRegistration.cs
Q10.Domain/Validator/: SubjectValidator.cs
Q10.Infrastructure/: Q10.Infrastructure.csproj
Q10.Infrastructure/DbContexts/: Q10DbContext.cs
Q10.Infrastructure/Migrations/: 20250717061606_FirstMigration.Designer.cs  20250717061606_FirstMigration.cs  20250717150231_MigrationAddSubjectRegistration.Designer.cs  20250717150231_MigrationAddSubjectRegistration.cs  Q10DbContextModelSnapshot.cs
Q10.Infrastructure/Repositories/: IRepositoryBase.cs  ISubjectRegistrationRepository.cs  (+2 more)
Q10.Web/: Program.cs  Q10.Web.csproj  appsettings.json
Q10.Web/Controllers/: HomeController.cs  StudentsController.cs  SubjectRegistrationsController.cs  SubjectsController.cs
Q10.Web/Extentions/: Q10Extention.cs
Q10.Web/Models/: ErrorViewModel.cs  Student.cs  SubjectRegistration.cs  SubjectRegistrationIndexViewModel.cs
Q10.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Q10.Web/Views/: _ViewImports.cshtml
Q10.Web/Views/Shared/: _Layout.cshtml
Q10.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Q10.Web/Views/SubjectRegistrations/: Create.cshtml  Delete.cshtml  Index.cshtml
Q10.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/: Test.csproj
(+2 files in other folders)
